buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		maven {
			name 'CB Repo'
			url "http://chickenbones.net/maven/"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "indev-5"
mcversion = "1.7.10"
group= "oceany"	// http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Oceany"

minecraft {
    version = "1.7.10-10.13.0.1177"
    runDir = "eclipse/assets"
	
	replace '%MOD_VERSION%', project.version
	replace '%FINGERPRINT%', System.getenv('FINGERPRINT')
	replace '%VERSION_CHECKER_URL%', System.getenv('VERSION_CHECKER_URL')
}

dependencies {
	println("  Adding dependencies..")
    compile files("dep/DanyFriends.jar", "dep/Baubles.jar", "dep/Waila.jar", "dep/CodeChickenLib.jar", "dep/CodeChickenCore.jar", "dep/NotEnoughItems.jar")
	println("  Dependencies added!");
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	from('D:\\Box\\_DanyCode\\Minecraft\\1.7\\Oceany') {
		include 'changelog.txt'
	}
}

task oceanySourceJar(type: Jar) {
    from (sourceSets.main.allSource) {
	    include 'oceany/**'
	}
    classifier = 'source'
}

task oceanyDeobfJar(type: Jar) {
    from (sourceSets.main.output) {
	    include 'oceany/**'
	}
    classifier = 'deobf'
}

task libsModJar(type: Jar) {
    dependsOn 'reobf'
    baseName = 'DanyLibs'
    from 'etc/danylibs'
    from zipTree(reobf.outputs.getFiles().getSingleFile()).matching {
        include 'danylibs/**'
    }
}

task oceanyModJar(type: Jar) {
    dependsOn 'reobf'
    baseName = 'Oceany'
    from 'etc/oceany'
    from zipTree(reobf.outputs.getFiles().getSingleFile()).matching {
        include 'oceany/**'
    }
}

build.dependsOn oceanySourceJar, oceanyDeobfJar, libsModJar, oceanyModJar